﻿#rpm-container
{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position:absolute;
    display:none;
    pointer-events: inherit;
}

.rpm-frame {
    width: 100%;
    height: 95%;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans,
    Droid Sans, Helvetica Neue, sans-serif;
    font-size: 14px;
    border: none;
    display:block;
    pointer-events: inherit;
}

#rpm-hide-button {
    cursor: pointer;
    width: 100%;
    height: 5%;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans,
    Droid Sans, Helvetica Neue, sans-serif;
    font-size: 14px;
    border: none;
    color:#000;
    background-color: #e2e3ec;
    padding: 0;
    margin: 0;
    box-shadow: inset 0px 0px 8px 2px rgba(0,0,0,0.2);
    pointer-events: inherit;
}

#rpm-hide-button:hover {
    background-color: #f1f2fa;
}

#rpm-hide-button:Active {
    background-color: #e2e3ec;
}

.warning {
    background-color: #b4b6c5;
    padding: 3px;
    border-radius: 5px;
    color: white;
}